{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbCadastroFornecedor": "Server=JARVIS\\SQLEXPRESS;Database=DbCadastroFornecedor;User Id=sa; Password=sa;"
  },

  "AllowedHosts": "*"
}
